# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/musicdb?retryWrites=true&w=majority
# MONGO_URI="mongodb+srv://rimon458jacky:Pass#7277@cluster0.okoyzcw.mongodb.net/"


# MONGO_URI=mongodb+srv://rimon458jacky:Pass%237277@cluster0.okoyzcw.mongodb.net/musicdb?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET=supersecretkey


NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://rimon458jacky:Pass%237277@cluster0.okoyzcw.mongodb.net/musicdb?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_jwt_secret_key_here
BASE_URL=https://vdjshana.onrender.com
FRONTEND_URL=http://localhost:3000,https://djshaan.vercel.app
# PayU Test Mode
PAYU_KEY="eKS3nA"    
PAYU_SALT="kuIByC7J2ZTxL4QfYuTu1jCr2QPRcWUl"  
PAYU_BASE_URL=https://test.payu.in
# BASE_URL=http://localhost:3001
# FRONTEND_URL=http://localhost:3000



